spring.application.name=farmacia-hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia_hospital
spring.datasource.username=postgres
spring.datasource.password=isa12366
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
assinatura.alias=myalias
assinatura.senhaKeystore=isa12366
assinatura.caminhoKeystore=D:/farmacia-hospital/farmacia-hospital/src/main/resources/mykeystore.jks


